<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/textViewSettingsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/geostar_fill"
        android:scaleX="1.1"
        android:scaleY="2"
        android:text="easyPGP - Settings"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewMyKeys"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMyKeys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/geostar"
        android:text="My PGP Keys"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewKeyStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSettingsTitle" />

    <TextView
        android:id="@+id/textViewKeyStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No PGP keys generated"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btnExportPublicKey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMyKeys" />

    <Button
        android:id="@+id/btnGenerateKeys"
        style="@style/CustomButtonStyle"
        android:layout_width="102dp"
        android:layout_height="67dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:text="Generate PGP Keys"
        android:textColor="#1B1B1B"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnExportPublicKey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewKeyStatus"
        app:layout_constraintVertical_bias="0.533" />

    <Button
        android:id="@+id/btnExportPublicKey"
        style="@style/CustomButtonStyle"
        android:layout_width="111dp"
        android:layout_height="66dp"
        android:layout_marginTop="100dp"
        android:enabled="false"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:text="Export My Public Key"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toEndOf="@+id/btnGenerateKeys"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnReloadKeys"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="129dp"
        android:layout_height="74dp"
        android:enabled="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Reload Key Pair from storage"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnGenerateKeys"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnExportPublicKey"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewImportKeys"
        android:layout_width="378dp"
        android:layout_height="38dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/geostar"
        android:text="Import Public Keys"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextKeyName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="Enter name for this key (e.g., John Doe)"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewImportKeys" />

    <EditText
        android:id="@+id/editTextPublicKey"
        android:layout_width="380dp"
        android:layout_height="134dp"
        android:layout_marginTop="4dp"
        android:gravity="top|start"
        android:hint="Paste public key here (-----BEGIN PGP PUBLIC KEY BLOCK-----)"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextKeyName" />

    <Button
        android:id="@+id/btnImportKey"
        style="@style/CustomButtonStyle"
        android:layout_width="143dp"
        android:layout_height="85dp"
        android:layout_marginTop="108dp"
        android:text="Import Public Key"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPublicKey" />

    <TextView
        android:id="@+id/textViewImportedKeys"
        android:layout_width="205dp"
        android:layout_height="44dp"
        android:fontFamily="@font/geostar"
        android:scaleY="2"
        android:text="Imported Keys"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPublicKey"
        app:layout_constraintVertical_bias="0.20999998" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewKeys"
        android:layout_width="204dp"
        android:layout_height="120dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewImportedKeys"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/chkUseSamePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:text="Use same password for decrypting your private key and for when you recieve messages. This can be nice if you don't trust the android key store or just want an added layer of security."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnExportPublicKey"
        app:layout_constraintVertical_bias="0.004" />

</androidx.constraintlayout.widget.ConstraintLayout>
